# QuizArena

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quizarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizarena/: ApiErrors.kt  MainMenuActivity.java  PreferenceUtils.kt
app/src/main/java/com/quizarena/authorization/: CredentialPersistence.kt  Credentials.kt  User.kt
app/src/main/java/com/quizarena/imprint/: ImprintActivity.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: background_participant_list.xml  background_session_overview_open.xml  background_session_overview_owned.xml  background_session_overview_participated.xml  ic_account_circle_black_32dp.xml  ic_crown.xml  ic_lock_closed_black_32dp.xml  ic_lock_open_black_32dp.xml  ic_person_black_32dp.xml  ic_share_textcolor.xml  ic_stars_black_32dp.xml
app/src/main/res/layout/: activity_create_session.xml  activity_imprint.xml  activity_login.xml  activity_main_menu.xml  activity_options.xml  activity_quiz.xml  activity_register.xml  activity_session_detail.xml  activity_session_overview.xml  activity_session_overview_session_bar.xml  activity_session_participant_detail.xml  activity_session_participant_detail_bar_participant.xml  dialog_password_change.xml  dialog_text_input.xml  spinner_text_right.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/quizarena/: ExampleUnitTest.java
(+51 files in other folders)
